# coolweather

app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
